.card-container {
  margin: 16px 0;
}

.card {
  display: flex;

  &__image {
    flex: 1;
    padding: 6px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__body {
    flex: 2;
    padding: 6px;
    position: relative;

    &-title {
      display: inline-block;
      margin-top: 0;
      cursor: pointer;
    }

    &-rating {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      border: 4px solid gold;
      padding: 4px;
    }
  }

  &__body-section {
    padding: 4px 0;

    &--title {
      font-weight: 600;
    }

    &--link {
      cursor: pointer;
      text-decoration: underline;
      color: dimgrey;

      &:hover {
        color: darkblue;
      }

      &:after {
        content: ',';
      }

      &:last-of-type {
        &:after {
          display: none;
        }
      }
    }

    &-btn {
      cursor: pointer;
      width: 24px;
      height: 24px;
      border: none;
      background-image: url(../../../assets/images/plus.png);
      background-repeat: no-repeat;
      background-size: cover;

      &--favorite {
        background-image: url(../../../assets/images/minus.png);
      }
    }
  }

  &__body-description {
    &--title {
      font-weight: 600;
    }
  }
}
